\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Oetiker_2015}
\citation{Word_Template}
\citation{BibExample}
\citation{TeXstudio}
\citation{InkScape}
\citation{Taylor_2016}
\citation{Taylor_2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Hardware}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Implementation}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Test setup used to test the implementation\nobreakspace  {}\cite  {Taylor_2016}.}{1}{figure.1}}
\newlabel{fig:RS-232_Test}{{1}{1}{Hardware}{figure.1}{}}
\@writefile{lof}{\contentsline {section}{Listing 1{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}OpenCL kernel to perform matrix multiplication}{1}{Listing.1}}
\newlabel{lst:OpenCL_Matrix_Mult}{{1}{1}{Implementation}{Listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Experiment Procedure}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Figures}{1}{subsection.3.1}}
\citation{Taylor_2016}
\citation{Taylor_2016}
\citation{Overlength_Fee}
\bibdata{Bibliography/Bibliography}
\bibcite{Oetiker_2015}{1}
\bibcite{Word_Template}{2}
\bibcite{BibExample}{3}
\bibcite{TeXstudio}{4}
\bibcite{InkScape}{5}
\bibcite{Taylor_2016}{6}
\bibcite{Overlength_Fee}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Tables}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Pictures and Screen-shots}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Maths}{2}{subsection.3.4}}
\newlabel{eq:Example}{{1}{2}{Maths}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}The correlation coefficient as a function of sample count.}{2}{figure.2}}
\newlabel{fig:r_vs_N;_f=0_0005;_P=90}{{2}{2}{Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {section}{Listing 2{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Octave function to format a figure and save it to a high quality PDF graph}{2}{Listing.2}}
\newlabel{lst:FormatFig}{{2}{2}{Figures}{Listing.2}{}}
\@writefile{lof}{\contentsline {section}{Listing 3{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Example of how to use the FormatFig function}{2}{Listing.3}}
\newlabel{lst:PlotExample}{{3}{2}{Figures}{Listing.3}{}}
\@writefile{lof}{\contentsline {section}{Fig.\nobreakspace  {}3{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}Oscilloscope measurement showing physical line signals on both ends of a transmission line during master switch-over\nobreakspace  {}\cite  {Taylor_2016}.}{2}{figure.3}}
\newlabel{fig:Line_Signals}{{3}{2}{Figures}{figure.3}{}}
\@writefile{lot}{\contentsline {section}{TABLE I{}\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}My Informative Table}{2}{table.1}}
\newlabel{tab:Example}{{I}{2}{Tables}{table.1}{}}
